# Apex_Code_Assesment

app/: build.gradle
app/src/androidTest/java/com/apex/codeassesment/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: RandomUserApplication.kt
app/src/main/java/com/apex/codeassesment/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/apex/codeassesment/api/: ApiService.kt
app/src/main/java/com/apex/codeassesment/data/: UserRepo.kt  UserRepositoryImpl.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt
app/src/main/java/com/apex/codeassesment/data/model/: Registered.kt  User.kt  UserResponse.kt
app/src/main/java/com/apex/codeassesment/data/remote/: RemoteDataSource.kt
app/src/main/java/com/apex/codeassesment/di/: MainComponent.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.java  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/apex/codeassesment/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_compose_main.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/: LocalDataSourceTest.kt  PreferencesManagerTest.kt  RemoteDataSourceTest.kt  UserRepositoryImplTest.kt  UserTest.kt  UserViewModelTest.kt
